# ItsASteal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/huynhat/itsasteal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/huynhat/itsasteal/: Fragment_Home.java  Fragment_Notification.java  Fragment_Pinned.java  Fragment_Post.java  Fragment_Profile.java  HomeRecyclerAdapter.java  Login.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/ca/huynhat/itsasteal/cloudmessaging/: MyFirebaseInstanceIDService.java
app/src/main/java/ca/huynhat/itsasteal/models/: Comment.java  Deal.java  User.java
app/src/main/java/ca/huynhat/itsasteal/ui/: DealDetailActivity.java  FragmentDealDetail.java  FragmentHome.java  FragmentHomeKey.java  FragmentNotification.java  FragmentPinned.java  FragmentPost.java  FragmentProfile.java  Fragment_Deal_Detail.java  Fragment_Home.java  Fragment_Notification.java  Fragment_Pinned.java  Fragment_Post.java  Fragment_Profile.java  MainActivity.java  PostADealActivity.java
app/src/main/java/ca/huynhat/itsasteal/utils/: AppPagerAdapater.java  BaseFragment.java  BaseKey.java  BottomNavHelper.java  CommentViewHolder.java  Constants.java  DealCommentAdapter.java  DealViewHolder.java  FragmentStateChanger.java  HomeRecyclerAdapter.java  IMainActivity.java  PlaceAutocompleteAdapter.java  RecyclerItemTouchHelper.java  SelectPhotoDialog.java  TimeAgo.java
app/src/main/java/ca/huynhat/itsasteal/viewmodels/: HomeFeedViewModel.java
app/src/main/res/drawable/: bg.xml  curve_corner_bg.xml  ic_domain_black_16dp.xml  ic_launcher_background.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_16dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: white_purple_border_layout.xml
app/src/main/res/layout/: activity_deal_detail.xml  activity_login.xml  activity_main.xml  activity_post_adeal.xml  bottom_sheet_layout.xml  comment_row_layout.xml  deal_detail_view.xml  deal_row_item.xml  fragment_home_layout.xml  fragment_notification_layout.xml  fragment_pinned_layout.xml  fragment_post_layout.xml  fragment_profile_layout.xml  nav_header.xml
app/src/main/res/menu/: home_add_option.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/ca/huynhat/itsasteal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
