<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/deal_image_detail1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/deal_name_detail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Beats Solo 3 + Free Case"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deal_store_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_domain_black_16dp"
                android:text="The Source"/>
            <TextView
                android:id="@+id/deal_quantity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_domain_black_16dp"
                android:text="Est. Quantity: 18 pcs"/>
            <TextView
                android:id="@+id/deal_timestamp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_domain_black_16dp"
                android:text="Posted: 10 mins ago"/>

        </LinearLayout>

        <TextView
            android:id="@+id/deal_price1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="$79"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/thumpUpBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:layout_margin="4dp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:background="@drawable/white_purple_border_layout"/>
        <ImageButton
            android:id="@+id/thumpDownBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:layout_margin="4dp"
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:background="@drawable/white_purple_border_layout"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailsView_recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>